APP_NAME = "rag_app"
APP_VERSION = "0.1"

FILE_ALLOWED_TYPES = [] # txt ,pdf , ...etc
FILE_MAX_SIZE = 10485760 # 10 MB
FILE_DEFAULT_CHUNK_SIZE = 512000 # 500 KB

MONGODB_URL = ""
MONGODB_DATABASE = ""

# ========================= LLM Config =========================
GENERATION_BACKEND = "GEMINI" # you can change it to whatever llms you want
EMBEDDING_BACKEND = "GEMINI"

GEMINI_API_KEY=""

GENERATION_MODEL_ID="gemini-2.5-flash"
EMBEDDING_MODEL_ID= "text-embedding-004"
EMBEDDING_MODEL_SIZE=384

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1


# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"